slang=en,eng
sub-auto=fuzzy
sub-font=system-ui
sub-font-size=32
sub-ass-override=force

vo=gpu-next
gpu-api=vulkan
hwdec=vaapi
profile=quality

[vsync]
  video-sync=display-resample
  opengl-swapinterval=1
  vulkan-swap-mode=fifo

[quality]
  profile=vsync
  deband=yes
  scale=spline36
  cscale=spline36
  dscale=mitchell
  dither-depth=auto
  sigmoid-upscaling=yes
  linear-downscaling=yes
  correct-downscaling=yes
  target-colorspace-hint=yes
