*dpi:      200
*faceSize: 16
*faceName: monospace

Xft.antialias:    1
Xft.hinting:      1
Xft.rgba:         rgb
Xft.hintstyle:    hintfull
*scrollBar:       true
*scrollbar.width: 1
*allowMouseOps:   true

*color0:  #282828
*color8:  #928374
*color1:  #cc241d
*color9:  #fb4934
*color2:  #98971a
*color10: #b8bb26
*color3:  #d79921
*color11: #fabd2f
*color4:  #458588
*color12: #83a598
*color5:  #b16286
*color13: #d3869b
*color6:  #689d6a
*color14: #8ec07c
*color7:  #a89984
*color15: #ebdbb2
*background: #1d2021
*foreground: #d5c4a1
