ImageMagick--
alacritty--
aspell--
autoconf--%2.71
automake--%1.16
bash--
bat--
cabal-install--
chromium--
clang-tools-extra--
cmake--
cmixer--
curl--
feh--
fio--
fira-fonts--
fontforge--
fzf--
gdb--
gettext-runtime--
gettext-tools--
ghc--
git--
gmake--
go--
godot--
htop--
hugo--extended
i3--
icedtea-web--
jq--
latexmk--
libtool--
luajit--
moonlight-qt--
mpv--
neofetch--
neovim--
ninja--
nmap--
normalize--
openconnect--
poppler-utils--
portslist--
py3-pip--
qemu--
quirks--
readline--
rofi--
rsync--
rust--
sent--
shellcheck--
smartmontools--
texlive_texmf-full--
tree--
unzip--iconv
wget--
wrk--
xclip--
xcursor-themes--
xdotool--
xsel--
xz--
zathura--
zathura-pdf-mupdf--
zip--
