ImageMagick--
alacritty--
aspell--
bash--
bat--
cabal-install--
chromium--
clang-tools-extra--
cmake--
cmixer--
curl--
feh--
fio--
fira-fonts--
fontforge--
fzf--
gdb--
ghc--
git--
go--
godot--
htop--
hugo--extended
i3--
icedtea-web--
iosevka--
iperf--
jq--
latexmk--
moonlight-qt--
mpv--
ncdu--
neofetch--
neovim--
ninja--
nmap--
normalize--
openbsd-backgrounds--
openconnect--
poppler-utils--
portslist--
py3-pip--
qemu--
quirks--
readline--
rofi--
rsync--
rust--
sent--
shellcheck--
smartmontools--
spleen--
texlive_texmf-full--
tree--
unzip--iconv
wget--
wrk--
xclip--
xcursor-themes--
xdotool--
xmonad--
xsel--
xz--
zathura--
zathura-pdf-mupdf--
zip--
